obj/L11Cars.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj": {}
  },
  "projects": {
    "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj",
        "projectName": "L11Cars",
        "projectPath": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj",
        "packagesPath": "C:\\Users\\TCC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\TCC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/L11Cars.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj": {}
  },
  "projects": {
    "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj",
        "projectName": "L11Cars",
        "projectPath": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj",
        "packagesPath": "C:\\Users\\Abilena\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Abilena\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/L11Cars.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj": {}
+    "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj": {}
   },
   "projects": {
-    "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj": {
+    "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj",
+        "projectUniqueName": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj",
         "projectName": "L11Cars",
-        "projectPath": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\L11Cars.csproj",
-        "packagesPath": "C:\\Users\\TCC\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\TCC\\OneDrive\\Desktop\\C# September 2022\\L11Cars\\obj\\",
+        "projectPath": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\L11Cars.csproj",
+        "packagesPath": "C:\\Users\\Abilena\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Abilena\\source\\repos\\Week 3\\RoneLab\\L11Cars\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\TCC\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Abilena\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
